

(define File FS-node


  (gett value (read-file this.path))
  (sett value v (then (Promise.resolve v) v
                      (write-file this.path v)))

  (gett string (read-file this.path "utf8"))
  (sett string s (then (Promise.resolve s) s
                       (write-file this.path  s)))

  (def-generic get-value (path)
    (read-file path))

  (def-generic set-value ( (value "") path)
    (then-do (write-file  path value) this))

  (gett read-stream (.get-read-stream this))
  (gett write-stream (.get-write-stream this))
  (def is-dir? () false)
  (def is-file? () true)

  (def-generic get-read-stream (path) (fs.create-read-stream path))
  (def-generic get-write-stream (path) (fs.create-write-stream path))


  (def-generic write ())
  (def-generic read ())
  (def-generic pipe ()))
(export File)
